<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-Zc-gr5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-iQ-wD4">
                                        <rect key="frame" x="0.0" y="42" width="600" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="O0E-A4-Nbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O0E-A4-Nbs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52839680190908767" green="0.53565086440944998" blue="0.54141443062827221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nvO-iQ-wD4" secondAttribute="trailing" id="EBG-1u-b9i"/>
                                    <constraint firstItem="nvO-iQ-wD4" firstAttribute="bottom" secondItem="5KW-Zc-gr5" secondAttribute="bottomMargin" id="J31-HS-RuQ"/>
                                    <constraint firstAttribute="height" constant="128" id="JAg-8T-p4n"/>
                                    <constraint firstAttribute="bottom" secondItem="nvO-iQ-wD4" secondAttribute="bottom" constant="8" id="e4c-im-ee0"/>
                                    <constraint firstItem="nvO-iQ-wD4" firstAttribute="leading" secondItem="5KW-Zc-gr5" secondAttribute="leading" id="lRL-z3-oh1"/>
                                    <constraint firstItem="nvO-iQ-wD4" firstAttribute="top" secondItem="5KW-Zc-gr5" secondAttribute="top" constant="42" id="oyK-r1-ZfW"/>
                                    <constraint firstItem="nvO-iQ-wD4" firstAttribute="leading" secondItem="5KW-Zc-gr5" secondAttribute="leading" id="q4d-ua-VOx"/>
                                    <constraint firstAttribute="trailing" secondItem="nvO-iQ-wD4" secondAttribute="trailing" id="zvZ-6z-U4h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4c-im-ee0"/>
                                        <exclude reference="lRL-z3-oh1"/>
                                        <exclude reference="zvZ-6z-U4h"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af3-wi-a12">
                                <rect key="frame" x="0.0" y="127" width="600" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-lV-kgX">
                                        <rect key="frame" x="194" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="VDp-6V-ajd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-cD-otE">
                                        <rect key="frame" x="287" y="8" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.87101194371727753" green="0.57571332248750451" blue="0.36357839786212759" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="g0g-LA-ZVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-Kh-u6s">
                                        <rect key="frame" x="194" y="101" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC9-RJ-a2o">
                                        <rect key="frame" x="287" y="101" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.87101194371727753" green="0.57571332248750451" blue="0.36357839786212759" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-dH-uar">
                                        <rect key="frame" x="194" y="194" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-Vd-eEU">
                                        <rect key="frame" x="287" y="194" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.87101194371727753" green="0.57571332248750451" blue="0.36357839786212759" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-Ec-FjX">
                                        <rect key="frame" x="8" y="8" width="178" height="85"/>
                                        <color key="backgroundColor" red="0.71402568717277481" green="0.71402568717277481" blue="0.71402568717277481" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="WPE-lx-ioR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-vr-4Ac">
                                        <rect key="frame" x="8" y="101" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="8PF-8a-s54"/>
                                            <constraint firstAttribute="height" constant="85" id="Tui-5F-CRW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-Kx-duV">
                                        <rect key="frame" x="101" y="101" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="HFv-iP-ZH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feR-jd-Sxb">
                                        <rect key="frame" x="8" y="194" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-yb-nCR">
                                        <rect key="frame" x="101" y="194" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-1J-N8S">
                                        <rect key="frame" x="287" y="380" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.87101194370000001" green="0.57571332249999996" blue="0.36357839790000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-Xo-lxL">
                                        <rect key="frame" x="194" y="380" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPy-6U-2Fw">
                                        <rect key="frame" x="8" y="380" width="178" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-3B-gG7">
                                        <rect key="frame" x="8" y="287" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="9hK-ne-OL9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-1u-evc">
                                        <rect key="frame" x="101" y="287" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-1A-ZYB">
                                        <rect key="frame" x="194" y="287" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.71402568720000004" green="0.71402568720000004" blue="0.71402568720000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-xb-mTE">
                                        <rect key="frame" x="287" y="287" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.87101194371727753" green="0.57571332248750451" blue="0.36357839786212759" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93357329842931935" green="0.93357329842931935" blue="0.93357329842931935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gT3-Ec-FjX" firstAttribute="baseline" secondItem="s3d-lV-kgX" secondAttribute="baseline" id="0cd-Fd-5pH"/>
                                    <constraint firstAttribute="trailing" secondItem="GC9-RJ-a2o" secondAttribute="trailing" constant="228" id="1qT-Tz-MtM"/>
                                    <constraint firstItem="Rnb-cD-otE" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="2Hq-zT-IKt"/>
                                    <constraint firstItem="Eu4-vr-4Ac" firstAttribute="top" secondItem="gT3-Ec-FjX" secondAttribute="bottom" constant="8" symbolic="YES" id="3Hf-tp-VQm"/>
                                    <constraint firstAttribute="trailing" secondItem="aJx-xb-mTE" secondAttribute="trailing" constant="228" id="55b-f9-1j8"/>
                                    <constraint firstItem="kHK-3B-gG7" firstAttribute="leading" secondItem="feR-jd-Sxb" secondAttribute="leading" id="56K-Q8-zyZ"/>
                                    <constraint firstItem="feR-jd-Sxb" firstAttribute="top" secondItem="k8t-yb-nCR" secondAttribute="top" id="5A2-kQ-RVO"/>
                                    <constraint firstItem="ha8-Kx-duV" firstAttribute="leading" secondItem="k8t-yb-nCR" secondAttribute="leading" id="6F1-eu-4f2"/>
                                    <constraint firstItem="p7W-Xo-lxL" firstAttribute="top" secondItem="yPy-6U-2Fw" secondAttribute="top" id="7AY-Jd-wf9"/>
                                    <constraint firstItem="Eu4-vr-4Ac" firstAttribute="top" secondItem="ha8-Kx-duV" secondAttribute="top" id="7Mn-1O-UEl"/>
                                    <constraint firstAttribute="trailing" secondItem="hpn-1J-N8S" secondAttribute="trailing" constant="228" id="7YH-ho-NWR"/>
                                    <constraint firstItem="GC9-RJ-a2o" firstAttribute="leading" secondItem="FSQ-Vd-eEU" secondAttribute="leading" id="AZR-vn-2xV"/>
                                    <constraint firstItem="Z1q-dH-uar" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="CGZ-1L-meT"/>
                                    <constraint firstItem="s3d-lV-kgX" firstAttribute="baseline" secondItem="gT3-Ec-FjX" secondAttribute="firstBaseline" id="CXu-yq-f0c"/>
                                    <constraint firstItem="p7W-Xo-lxL" firstAttribute="leading" secondItem="yPy-6U-2Fw" secondAttribute="trailing" constant="8" symbolic="YES" id="DEZ-GN-y3j"/>
                                    <constraint firstItem="k8t-yb-nCR" firstAttribute="baseline" secondItem="Z1q-dH-uar" secondAttribute="firstBaseline" id="Eev-di-2an"/>
                                    <constraint firstItem="ZCA-Kh-u6s" firstAttribute="leading" secondItem="ha8-Kx-duV" secondAttribute="trailing" constant="8" symbolic="YES" id="F8n-tX-lb7"/>
                                    <constraint firstItem="kHK-3B-gG7" firstAttribute="baseline" secondItem="M0O-1u-evc" secondAttribute="firstBaseline" id="G4V-hM-RqB"/>
                                    <constraint firstItem="ZCA-Kh-u6s" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="GMj-l4-DW9"/>
                                    <constraint firstItem="M0O-1u-evc" firstAttribute="baseline" secondItem="kHK-3B-gG7" secondAttribute="firstBaseline" id="GZz-Oj-Aew"/>
                                    <constraint firstItem="Nk6-1A-ZYB" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="Ge4-2A-dm5"/>
                                    <constraint firstItem="gT3-Ec-FjX" firstAttribute="top" secondItem="af3-wi-a12" secondAttribute="topMargin" id="IBA-lA-VRR"/>
                                    <constraint firstItem="p7W-Xo-lxL" firstAttribute="baseline" secondItem="hpn-1J-N8S" secondAttribute="firstBaseline" id="K1Q-1v-FVW"/>
                                    <constraint firstItem="feR-jd-Sxb" firstAttribute="leading" secondItem="Eu4-vr-4Ac" secondAttribute="leading" id="KoP-80-FZo"/>
                                    <constraint firstItem="s3d-lV-kgX" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="LxP-Sa-Ldw"/>
                                    <constraint firstItem="hpn-1J-N8S" firstAttribute="leading" secondItem="p7W-Xo-lxL" secondAttribute="trailing" constant="8" symbolic="YES" id="Me0-x1-B3g"/>
                                    <constraint firstItem="hpn-1J-N8S" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="NOk-6x-g8O"/>
                                    <constraint firstItem="k8t-yb-nCR" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="PQZ-Bu-VVO"/>
                                    <constraint firstItem="yPy-6U-2Fw" firstAttribute="baseline" secondItem="p7W-Xo-lxL" secondAttribute="baseline" id="PfQ-LZ-ZYz"/>
                                    <constraint firstItem="M0O-1u-evc" firstAttribute="leading" secondItem="k8t-yb-nCR" secondAttribute="leading" id="QJW-7c-Xdh"/>
                                    <constraint firstItem="kHK-3B-gG7" firstAttribute="top" secondItem="feR-jd-Sxb" secondAttribute="bottom" constant="8" symbolic="YES" id="QNr-Qn-4bE"/>
                                    <constraint firstItem="Nk6-1A-ZYB" firstAttribute="top" secondItem="aJx-xb-mTE" secondAttribute="top" id="QhZ-oH-fig"/>
                                    <constraint firstItem="p7W-Xo-lxL" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="Rd2-dt-jIx"/>
                                    <constraint firstItem="Eu4-vr-4Ac" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="RjD-tK-und"/>
                                    <constraint firstItem="ha8-Kx-duV" firstAttribute="top" secondItem="ZCA-Kh-u6s" secondAttribute="top" id="Rtg-ok-ZOL"/>
                                    <constraint firstItem="GC9-RJ-a2o" firstAttribute="leading" secondItem="ZCA-Kh-u6s" secondAttribute="trailing" constant="8" symbolic="YES" id="RvK-6Q-1aj"/>
                                    <constraint firstItem="aJx-xb-mTE" firstAttribute="leading" secondItem="hpn-1J-N8S" secondAttribute="leading" id="SEp-Mt-WI3"/>
                                    <constraint firstItem="ha8-Kx-duV" firstAttribute="baseline" secondItem="Eu4-vr-4Ac" secondAttribute="baseline" id="SGS-hx-Yq6"/>
                                    <constraint firstItem="feR-jd-Sxb" firstAttribute="baseline" secondItem="k8t-yb-nCR" secondAttribute="baseline" id="Sfx-no-UfX"/>
                                    <constraint firstItem="M0O-1u-evc" firstAttribute="baseline" secondItem="Nk6-1A-ZYB" secondAttribute="firstBaseline" id="Spa-e5-Bc6"/>
                                    <constraint firstItem="s3d-lV-kgX" firstAttribute="baseline" secondItem="Rnb-cD-otE" secondAttribute="firstBaseline" id="T8H-On-31j"/>
                                    <constraint firstItem="FSQ-Vd-eEU" firstAttribute="leading" secondItem="aJx-xb-mTE" secondAttribute="leading" id="UCH-1c-5Gv"/>
                                    <constraint firstItem="aJx-xb-mTE" firstAttribute="trailing" secondItem="hpn-1J-N8S" secondAttribute="trailing" id="UML-Ua-0e0"/>
                                    <constraint firstItem="kHK-3B-gG7" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="Uz5-vA-qza"/>
                                    <constraint firstItem="FSQ-Vd-eEU" firstAttribute="trailing" secondItem="GC9-RJ-a2o" secondAttribute="trailing" id="V4v-hW-83M"/>
                                    <constraint firstItem="Rnb-cD-otE" firstAttribute="leading" secondItem="GC9-RJ-a2o" secondAttribute="leading" id="Vmb-OH-FiG"/>
                                    <constraint firstItem="FSQ-Vd-eEU" firstAttribute="leading" secondItem="Z1q-dH-uar" secondAttribute="trailing" constant="8" symbolic="YES" id="Vr0-Hv-b9W"/>
                                    <constraint firstItem="s3d-lV-kgX" firstAttribute="leading" secondItem="gT3-Ec-FjX" secondAttribute="trailing" constant="8" symbolic="YES" id="W5L-gB-t8N"/>
                                    <constraint firstItem="ha8-Kx-duV" firstAttribute="baseline" secondItem="ZCA-Kh-u6s" secondAttribute="baseline" id="WAc-aa-cHb"/>
                                    <constraint firstItem="feR-jd-Sxb" firstAttribute="top" secondItem="Eu4-vr-4Ac" secondAttribute="bottom" constant="8" symbolic="YES" id="WiD-3a-bO2"/>
                                    <constraint firstItem="M0O-1u-evc" firstAttribute="baseline" secondItem="kHK-3B-gG7" secondAttribute="baseline" id="XRd-Lq-to3"/>
                                    <constraint firstItem="FSQ-Vd-eEU" firstAttribute="top" secondItem="Z1q-dH-uar" secondAttribute="top" id="XUr-sS-Z1g"/>
                                    <constraint firstItem="kHK-3B-gG7" firstAttribute="top" secondItem="M0O-1u-evc" secondAttribute="top" id="Xus-mT-kXw"/>
                                    <constraint firstItem="Nk6-1A-ZYB" firstAttribute="baseline" secondItem="aJx-xb-mTE" secondAttribute="firstBaseline" id="YAU-U2-LRv"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnb-cD-otE" secondAttribute="trailing" constant="228" id="Yi9-Yk-YrA"/>
                                    <constraint firstItem="GC9-RJ-a2o" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="ZsA-Wd-zA5"/>
                                    <constraint firstItem="p7W-Xo-lxL" firstAttribute="baseline" secondItem="yPy-6U-2Fw" secondAttribute="firstBaseline" id="aMh-nR-b9I"/>
                                    <constraint firstItem="Z1q-dH-uar" firstAttribute="leading" secondItem="Nk6-1A-ZYB" secondAttribute="leading" id="ah4-be-NeE"/>
                                    <constraint firstItem="GC9-RJ-a2o" firstAttribute="trailing" secondItem="Rnb-cD-otE" secondAttribute="trailing" id="bNr-Uw-ymD"/>
                                    <constraint firstItem="feR-jd-Sxb" firstAttribute="baseline" secondItem="k8t-yb-nCR" secondAttribute="firstBaseline" id="bgi-Qf-nek"/>
                                    <constraint firstItem="Rnb-cD-otE" firstAttribute="baseline" secondItem="s3d-lV-kgX" secondAttribute="baseline" id="dA7-Ww-wAy"/>
                                    <constraint firstItem="yPy-6U-2Fw" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="dBf-Fg-Gys"/>
                                    <constraint firstItem="kHK-3B-gG7" firstAttribute="leading" secondItem="yPy-6U-2Fw" secondAttribute="leading" id="eLI-i5-vBb"/>
                                    <constraint firstItem="ZCA-Kh-u6s" firstAttribute="leading" secondItem="Z1q-dH-uar" secondAttribute="leading" id="fTd-XR-aer"/>
                                    <constraint firstItem="Nk6-1A-ZYB" firstAttribute="leading" secondItem="M0O-1u-evc" secondAttribute="trailing" constant="8" symbolic="YES" id="fjN-Vt-k0m"/>
                                    <constraint firstItem="Z1q-dH-uar" firstAttribute="baseline" secondItem="FSQ-Vd-eEU" secondAttribute="baseline" id="gGE-1d-1Q0"/>
                                    <constraint firstItem="Nk6-1A-ZYB" firstAttribute="top" secondItem="M0O-1u-evc" secondAttribute="top" id="gHa-2D-C4x"/>
                                    <constraint firstItem="M0O-1u-evc" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="ge7-RN-klo"/>
                                    <constraint firstItem="Z1q-dH-uar" firstAttribute="leading" secondItem="k8t-yb-nCR" secondAttribute="trailing" constant="8" symbolic="YES" id="hj4-5q-HKz"/>
                                    <constraint firstItem="Eu4-vr-4Ac" firstAttribute="leading" secondItem="af3-wi-a12" secondAttribute="leadingMargin" id="i1g-QT-3qJ"/>
                                    <constraint firstItem="hpn-1J-N8S" firstAttribute="baseline" secondItem="p7W-Xo-lxL" secondAttribute="firstBaseline" id="i9v-ui-HE4"/>
                                    <constraint firstItem="k8t-yb-nCR" firstAttribute="leading" secondItem="feR-jd-Sxb" secondAttribute="trailing" constant="8" symbolic="YES" id="iKP-27-KxQ"/>
                                    <constraint firstItem="Z1q-dH-uar" firstAttribute="top" secondItem="k8t-yb-nCR" secondAttribute="top" id="iLl-R0-Vn3"/>
                                    <constraint firstItem="FSQ-Vd-eEU" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="ifZ-ed-eHt"/>
                                    <constraint firstItem="gT3-Ec-FjX" firstAttribute="top" secondItem="s3d-lV-kgX" secondAttribute="top" id="jW2-nx-jpo"/>
                                    <constraint firstItem="ha8-Kx-duV" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="jYn-Kf-isP"/>
                                    <constraint firstAttribute="trailing" secondItem="FSQ-Vd-eEU" secondAttribute="trailing" constant="228" id="khR-w7-0pL"/>
                                    <constraint firstItem="Eu4-vr-4Ac" firstAttribute="baseline" secondItem="ha8-Kx-duV" secondAttribute="firstBaseline" id="ksL-yf-V1V"/>
                                    <constraint firstItem="Rnb-cD-otE" firstAttribute="leading" secondItem="s3d-lV-kgX" secondAttribute="trailing" constant="8" symbolic="YES" id="lWk-nT-Fmx"/>
                                    <constraint firstItem="M0O-1u-evc" firstAttribute="leading" secondItem="kHK-3B-gG7" secondAttribute="trailing" constant="8" symbolic="YES" id="lf6-rR-UfN"/>
                                    <constraint firstItem="hpn-1J-N8S" firstAttribute="baseline" secondItem="p7W-Xo-lxL" secondAttribute="baseline" id="n7N-9F-5cA"/>
                                    <constraint firstItem="ZCA-Kh-u6s" firstAttribute="baseline" secondItem="GC9-RJ-a2o" secondAttribute="firstBaseline" id="nBQ-7x-VHm"/>
                                    <constraint firstItem="Nk6-1A-ZYB" firstAttribute="baseline" secondItem="M0O-1u-evc" secondAttribute="baseline" id="ncC-RM-4Dw"/>
                                    <constraint firstItem="k8t-yb-nCR" firstAttribute="baseline" secondItem="feR-jd-Sxb" secondAttribute="firstBaseline" id="oke-pm-9Qs"/>
                                    <constraint firstItem="feR-jd-Sxb" firstAttribute="centerY" secondItem="af3-wi-a12" secondAttribute="centerY" id="ovw-0U-ZsE"/>
                                    <constraint firstItem="yPy-6U-2Fw" firstAttribute="top" secondItem="kHK-3B-gG7" secondAttribute="bottom" constant="8" symbolic="YES" id="pBq-vs-fvT"/>
                                    <constraint firstItem="ZCA-Kh-u6s" firstAttribute="leading" secondItem="s3d-lV-kgX" secondAttribute="leading" id="pNZ-Nr-wO9"/>
                                    <constraint firstItem="feR-jd-Sxb" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="pS6-Bn-zZ5"/>
                                    <constraint firstItem="aJx-xb-mTE" firstAttribute="trailing" secondItem="FSQ-Vd-eEU" secondAttribute="trailing" id="pr6-AV-qJI"/>
                                    <constraint firstItem="aJx-xb-mTE" firstAttribute="baseline" secondItem="Nk6-1A-ZYB" secondAttribute="baseline" id="pwJ-Hk-pcX"/>
                                    <constraint firstItem="k8t-yb-nCR" firstAttribute="baseline" secondItem="Z1q-dH-uar" secondAttribute="baseline" id="qN4-hM-TMk"/>
                                    <constraint firstItem="Nk6-1A-ZYB" firstAttribute="leading" secondItem="p7W-Xo-lxL" secondAttribute="leading" id="rRm-Ra-w1i"/>
                                    <constraint firstItem="GC9-RJ-a2o" firstAttribute="baseline" secondItem="ZCA-Kh-u6s" secondAttribute="baseline" id="rSu-KL-iTp"/>
                                    <constraint firstItem="Rnb-cD-otE" firstAttribute="baseline" secondItem="s3d-lV-kgX" secondAttribute="firstBaseline" id="sux-DH-tTP"/>
                                    <constraint firstItem="aJx-xb-mTE" firstAttribute="height" secondItem="gT3-Ec-FjX" secondAttribute="height" id="u5W-Im-Hjh"/>
                                    <constraint firstItem="ZCA-Kh-u6s" firstAttribute="top" secondItem="GC9-RJ-a2o" secondAttribute="top" id="vTU-rG-Ia9"/>
                                    <constraint firstItem="ha8-Kx-duV" firstAttribute="leading" secondItem="Eu4-vr-4Ac" secondAttribute="trailing" constant="8" symbolic="YES" id="vay-8Q-k1s"/>
                                    <constraint firstItem="hpn-1J-N8S" firstAttribute="top" secondItem="p7W-Xo-lxL" secondAttribute="top" id="vzn-uk-rMD"/>
                                    <constraint firstItem="gT3-Ec-FjX" firstAttribute="leading" secondItem="Eu4-vr-4Ac" secondAttribute="leading" id="wMt-zq-K9D"/>
                                    <constraint firstItem="yPy-6U-2Fw" firstAttribute="bottom" secondItem="af3-wi-a12" secondAttribute="bottomMargin" id="xMd-zV-Wzj"/>
                                    <constraint firstItem="s3d-lV-kgX" firstAttribute="top" secondItem="Rnb-cD-otE" secondAttribute="top" id="xTc-Vc-fBX"/>
                                    <constraint firstItem="aJx-xb-mTE" firstAttribute="leading" secondItem="Nk6-1A-ZYB" secondAttribute="trailing" constant="8" symbolic="YES" id="xjx-5X-Xu4"/>
                                    <constraint firstItem="ha8-Kx-duV" firstAttribute="baseline" secondItem="ZCA-Kh-u6s" secondAttribute="firstBaseline" id="y0v-qf-myw"/>
                                    <constraint firstItem="Z1q-dH-uar" firstAttribute="baseline" secondItem="FSQ-Vd-eEU" secondAttribute="firstBaseline" id="yye-m8-yRY"/>
                                    <constraint firstItem="ha8-Kx-duV" firstAttribute="baseline" secondItem="Eu4-vr-4Ac" secondAttribute="firstBaseline" id="zxs-Gp-R4J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yi9-Yk-YrA"/>
                                        <exclude reference="1qT-Tz-MtM"/>
                                        <exclude reference="khR-w7-0pL"/>
                                        <exclude reference="55b-f9-1j8"/>
                                        <exclude reference="7YH-ho-NWR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KW-Zc-gr5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3ME-K4-LNz"/>
                            <constraint firstItem="5KW-Zc-gr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6ca-px-JEm"/>
                            <constraint firstItem="5KW-Zc-gr5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ZY-Gh-zFV"/>
                            <constraint firstItem="af3-wi-a12" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="63.5" id="9F4-QP-05z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="af3-wi-a12" secondAttribute="trailing" constant="-20" id="QiO-Vg-XyW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="af3-wi-a12" secondAttribute="bottom" id="R0f-Mz-cAj"/>
                            <constraint firstItem="af3-wi-a12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFe-HX-VAl"/>
                            <constraint firstItem="af3-wi-a12" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="ZCE-C0-LBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5KW-Zc-gr5" secondAttribute="trailing" constant="-20" id="cPz-U5-2ph"/>
                            <constraint firstItem="af3-wi-a12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j6t-mw-2YG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8ZY-Gh-zFV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
